<!DOCTYPE html>
<html>
<head>
  
    <title>1st Quarter Laboratory Exercises</title>
    <style>
        body {
            font-family: Times New Roman;
            background-image: url("picAA2 ROR.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .header {   
            text-align: center;
            color:#5b7473;
            padding: 20px;
        }
        .footer {
            text-align: center;
            padding: 10px;
        }
        a {
            text-decoration: none;
            background-color:#dfc5ac;
            color:#5b7473;
            width: 100%;
            padding: 70px;
            text-align: center;
            font-size: 20px;
            border: 1px solid #5b7473;
        }
        a:hover {
            color:#dfc5ac;
        }
        div {
            display: flex;
        }
    </style>
</head>
<body>
    <h1 class="header">1st Quarter Laboratory Exercises</h1>
    <div>
        <a href="mod2-1_Dela_Rosa.html">Exercise 1</a>
        <a href="mod2-2_Dela_Rosa.html">Exercise 2</a>
    </div>
    <div>
        <a href="mod2-3_Dela_Rosa.html">Exercise 3</a>
        <a href="mod3-1_Dela_Rosa.html">Exercise 4</a>
    </div>
</body>
</html>
